<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<header>
			<img src="./images/spaudas3beurl.png" />
			<div id="menu-links">
				<a>ABOUT</a>
				<a>GALLERY</a>
				<a>CONTACT</a>
			</div>
		</header>

		<section id="section-about">
			<h1>Lorem ipsum dolor, sit amet consectetu.</h1>
			<p>
				Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam doloribus
				consequuntur nulla autem, ipsam magni sit fugiat iure iste quisquam
				mollitia unde inventore itaque laboriosam voluptate distinctio ea a
				reiciendis.
			</p>
		</section>
		<section id="section-gallery"></section>
		<section id="section-contact"></section>
	</body>
</html>
